apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ablazleon
    provider: github
    repository: udagram-api-feed
  name: ablazleon-udagram-api-feed
spec:
  description: Imported application for ablazleon/udagram-api-feed
  httpCloneURL: https://github.com/ablazleon/udagram-api-feed.git
  org: ablazleon
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: udagram-api-feed
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ablazleon/udagram-api-feed.git
