apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ablazleon
    provider: github
    repository: mynodejsexample
  name: ablazleon-mynodejsexample
spec:
  description: Imported application for ablazleon/mynodejsexample
  httpCloneURL: https://github.com/ablazleon/mynodejsexample.git
  org: ablazleon
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: mynodejsexample
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ablazleon/mynodejsexample.git
